<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/site.css">

  <meta name="theme-color" content="#fafafa">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <script type="text/javascript" src="js/main.js"></script>
</head>

<body id="body">
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <div class="page">
    <div id="map-container"></div>
    <dir id="overall-container">
      <div id="content-container">
        <h1>Cycling every street in Austin</h1>
        <p>In late 2019, I decided to take up the challenge of riding my bike down every street in Austin. It started as a way to motivate myself to ride more, but with COVID-19 it has become a way to maintain an even keel.</p>
        <p>This page pulls the latest data for my rides from Endomondo and plots my progress on the map.</p> 
        <p>Last ride was on <span id="lastRide"></span>.</p>
        <p><strong>UPDATE 2020-11-23:</strong> Endomondo announced they're shutting down at the end of the year. I've started tracking rides using Strava but they use Oauth for their API authentication and I haven't figured out how to make that work in this workflow. Rides are happening, they just won't show up here for a while.</p>
        <p>I blatently stole this idea from <a href="https://twitter.com/elmachuca" target="_blank">@elmachuca</a>.</p>
        <p>Built with <a href="https://gitlab.com/jeffreycrow/everystreet/" target="_blank">GitLab</a>, using CI and Pages.</p>
      </div>
    </dir>
  </div>

  <div id="mobile-scroll-down">
  <a href="#" id="scroll-target" onClick="scrollToBottom()">
    <svg id="mobileScrollDown" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="chevron chevron-down"><path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg>
    <svg id="mobileScrollUp" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-up" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="chevron chevron-up hidden"><path fill="currentColor" d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z"></path></svg>
  </a>
</div>

  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA2xW51SzM63VgSUKHFdSutnRf-t4X-Vb8&libraries=geometry&callback=initApp"></script>
</body>

</html>
